<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../static/img/health.ico">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    *{
    margin:0;
    padding:0;
    font-family: 'Josefin Sans', sans-serif;
    }
    html,
    body,
    header,
    #intro {
    height: 100%;
    }
    img {
    display: block;
    max-width: 100%;
    height: auto;
    }
	.button {
		  background-color: #4CAF50; /* Green */
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
		.button2 {background-color: #008CBA;} /* Blue */
    </style>
<title>LIME</title>
</head>
<body>
  <header>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
	  <a class="navbar-brand" href="/main">LOW LIGHT IMAGE ENHANCEMENT</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	  </button>
	  
      <a style="margin-left: 750px;" class="navbar-brand" href="/login">Sign-Out</a>
	</nav>
	<div id="intro" class="container-fluid view ">
        <h1 class="text-center text-capitalize pt-5">Low Light Image Enhancement via Gamma Function and DL!</h1>
        
        <hr class="w-75 mx-auto pt-5">
    <div class="col-lg-6 col-md-6 col-12" style="margin-left: 350px;">
		<figure>
			<figcaption style="margin-left: -300px;"><h3><strong>Original :</strong></h3></figcaption>
			<img style="margin-left: -325px;" class="boxglow width-img padding" src="{{data['ori']}}" width="500px">
			
		</figure>
		<figure>
			<figcaption style="margin-top: -62%; margin-left: 350px;"><h3><strong>Enhanced :</strong></h3></figcaption>
			<img style="margin-left: 350px;" class="boxglow width-img padding" src="{{data['pro']}}" width="500px" >
			
		</figure>
	</div>
	<br><br>
	<div class="action">
		<ul>
			<li>
				<a style="margin-left: 550px;" href="/main" class="button button2">Back</a>
			</li>

		</ul>
		
	</div>
</body>
</html>